[defaults]
inventory = inventory
host_key_checking = False
collections_path = collections
#vault_password_file = /dev/null  # Makes vault password optional
deprecation_warnings = False     # Suppresses deprecation warnings
retry_files_enabled = False
log_path = output/ansible.log
remote_tmp = /tmp/.ansible-${USER}/tmp
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
ansible_python_interpreter = /usr/bin/python3
roles_path = roles:kubespray/roles:kubespray/playbooks/roles:$VIRTUAL_ENV/roles:/usr/share/ansible/roles:/etc/ansible/roles
timeout = 7200
command_timeout = 7200
internal_poll_interval = 5
forks = 20
strategy = linear
ask_sudo_pass = True
ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
become_flags = 
become_timeout = 7200 