[all]
master-k8s ansible_host=89.169.102.220 ansible_user=avesha ansible_ssh_private_key_file=/root/.ssh/k8s_rsa ansible_become=True ansible_become_method=sudo ansible_become_user=root

[kube_control_plane]
master-k8s

[etcd]
master-k8s

[kube_node]
master-k8s

[k8s_cluster:children]
kube_control_plane
kube_node

[calico_rr]

[k8s_cluster:vars]
# Network plugin (calico, flannel, weave or cilium)
kube_network_plugin=calico

# Container runtime (containerd, crio)
container_manager=containerd

# DNS mode (coredns, nodelocaldns)
dns_mode=coredns 