[all]
master-k8s ansible_host=89.169.114.118 ip=10.0.102.57 ansible_user=avesha ansible_become=True ansible_become_method=sudo ansible_become_user=root

[kube_control_plane]
master-k8s

[etcd]
master-k8s

[kube_node]

[k8s_cluster:children]
kube_control_plane
kube_node

[calico_rr]

[k8s_cluster:vars]
# Network plugin (calico, flannel, weave or cilium)
kube_network_plugin=calico

# Container runtime (containerd, crio)
container_manager=containerd

# DNS mode (coredns, nodelocaldns)
dns_mode=coredns

# Default privilege escalation settings (can be overridden per host)
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' 